<!DOCTYPE html>
<html>

<head>
  <title> Hi, welcome to my portfolio! ✦ </title>
  <style>
    /* Stili CSS per la pagina Contact */
    @font-face {
      font-family: 'Aeonik Regular';
      src: url('fonts/Aeonik-Regular.ttf') format('truetype');
    }

    @font-face {
      font-family: 'Floreal';
      src: url('fonts/Floreal.ttf') format('truetype');
    }

    body {
      background-color: white;
      color: black;
      font-family: Aeonik Regular, sans-serif;
      margin: 0;
      padding: 0;
      overflow: auto;

  background-image: url('img/01.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

    header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: white;
    opacity: 0.7;
    z-index: 9999;
  }

    .logo {
      width: 60px;
      height: 60px;
    }

    .nav-buttons {
      display: flex;
    }

    .nav-buttons a {
      background-color: transparent;

      color: black;
      border: none;
      margin-left: 30px;
      cursor: pointer;
      font-size: 18px;
      text-decoration: none;
    }


    .nav-buttons .about-button {
      text-decoration: underline;
    }

    .nav-buttons {

      margin-left: auto;
    }


    .section {
      margin-top: 50px;
      padding: 20px;
    }

    .section-content {
      height: 1000px;
    }

    .return-button {
      position: fixed;
      bottom: 20px;
      left: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 200px;
      height: 50px;
      background-color: white;
      color: black;
      border: 1px solid black;
      border-radius: 40px;
      font-family: 'Floreal', Arial, sans-serif;
      font-size: 18px;
      text-decoration: none;
    }

    .return-button img {
      width: 20px;
      height: 20px;
      margin-right: 5px;
    }

    .return-button:hover {
      background-color: black;
      color: white;
    }

    .return-button:hover img {
      filter: invert(100%);
    }

  </style>
</head>

<body>

    <header>
      <img src="img/logopersonal-black.png" class="logo">
      <div class="nav-buttons">
        <a href="about.html" class="about-button">About</a>
        <a href="projects.html" class="button">Projects</a>
        <a href="contact.html" class="button">Contact</a>
      </div>
    </header>

    <div class="section">

      <div class="section-content">
        <!-- Contenuto della sezione "About" -->
        </div>

      </div>
      <a href="index.html" class="return-button">
        <img src="img/arrow.png" alt="Icon">
        <span>GO BACK HOME</span>
      </a>
    </div>


  </body>

  </html>
