<!DOCTYPE html>
<html>

<head>
  <title> Hi, welcome to my portfolio! ✦ </title>
  <style>
    /* Stili CSS per la pagina Contact */
    @font-face {
      font-family: 'Aeonik Regular';
      src: url('fonts/Aeonik-Regular.ttf') format('truetype');
    }

    @font-face {
      font-family: 'Floreal';
      src: url('fonts/Floreal.ttf') format('truetype');
    }

    body {
      background-color: white;
      color: black;
      font-family: Aeonik Regular, sans-serif;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;

    }

    .logo {
      width: 60px;
      height: 60px;
    }

    .nav-buttons {
      display: flex;
    }

    .nav-buttons a {
      background-color: transparent;
      color: black;
      border: none;
      margin-left: 30px;
      cursor: pointer;
      font-size: 18px;
      text-decoration: none;
    }


    .nav-buttons .contact-button {
      text-decoration: underline;
    }

    .nav-buttons {

      margin-left: auto;
    }

    .text-image {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80vh;
    }

    .text-image img {
      max-width: 80%;
      max-height: 80%;
    }

    .contact-text {
      position: fixed;
      display: flex;
      overflow: auto;
      bottom: 260px;
      right: 100px;
      color: black;
      font-family: 'Aeonik Regular', Arial, sans-serif;
      font-size: 15px;
    }



    .section {
      margin-top: 50px;
      padding: 20px;
    }

    .section-content {
      height: 1000px;
    }

    .email-button {
      position: fixed;
      top: 57%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: black;
      border: 1px solid black;
      width: 150px;
      height: 50px;
      /* Modifica l'altezza del pulsante */
      border-radius: 30px;
      /* Modifica il valore del border-radius per renderlo rettangolare */
      z-index: 9999;

    }



    .email-button a {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      text-decoration: none;
    }

    .email-button span {
      color: white;
      font-size: 16px;
      /* Altri stili desiderati */
    }

    .email-button:hover span {
      color: black;
      font-size: 16px;
    }

    .email-button:hover {
      background-color: white;
      border: 1px solid black;
    }

    .return-button {
      position: fixed;
      bottom: 20px;
      left: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 200px;
      height: 50px;
      background-color: white;
      color: black;
      border: 1px solid black;
      border-radius: 40px;
      font-family: 'Floreal', Arial, sans-serif;
      font-size: 18px;
      text-decoration: none;
    }

    .return-button img {
      width: 20px;
      height: 20px;
      margin-right: 5px;
    }

    .return-button:hover {
      background-color: black;
      color: white;
    }

    .return-button:hover img {
      filter: invert(100%);
    }

    .footer-right {
      position: fixed;
      bottom: 0;
      right: 0;
      padding: 20px;
      font-family: 'Aeonik Regular', Arial, sans-serif;
      font-size: 16px;
      text-align: right;
      color: black;
    }
  </style>
</head>

<body>
  <header>
    <img src="img/logopersonal-black.png" class="logo">
    <div class="nav-buttons">
      <a href="about.html" class="button">About</a>
      <a href="projects.html" class="button">Projects</a>
      <a href="contact.html" class="contact-button">Contact</a>
    </div>
    </div>
  </header>


  <div class="text-image">
    <img src="img/contact.png" alt="Image">
  </div>

  <div class="section">

    <div class="section-content">
      <!-- Contenuto della sezione "About" -->
      <div class="section">
        <div class="section-content">
          <!-- <p class="contact-text">(or at least visit my Linkedin)</p>
        </div>
      </div> -->


          <div class="email-button">
            <a href="mailto:chiara.davoli98@gmail.com">
              <span style="font: 'Aeonik Regular';">send e-mail</span>
            </a>
          </div>

        </div>
        <a href="index.html" class="return-button">
          <img src="img/arrow.png" alt="Icon">
          <span>GO BACK HOME</span>
        </a>
      </div>

      <div class="footer-right">2023</div>


</body>

</html>
