<!DOCTYPE html>
<html>

<head>
  <title>Contact - www.chiaradavoli.com</title>
  <style>
    /* Stili CSS per la pagina Contact */
    @font-face {
      font-family: 'Aeonik Regular';
      src: url('fonts/Aeonik-Regular.ttf') format('truetype');
    }

    @font-face {
      font-family: 'Floreal';
      src: url('fonts/Floreal.ttf') format('truetype');
    }


    body {
      background-color: #F5F5F5;
      background-image: none;
      color: black;
      font-family: Aeonik Regular, sans-serif;
      margin: 0;
      padding: 0;
      overflow: auto;
      height: 100vh;

    }

    header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background-color: transparent;
      opacity: 1;
      z-index: 9999;
      transition: background-color 0.3s ease;
    }

    .logo {
      width: 60px;
      height: 60px;
    }

    .small-image {
  width: 60px;
  height: 60px;
  margin-left: auto;

}


    .section {
      margin-top: 50px;
      padding: 20px;
    }

    .section-content {
      height: 1000px;
    }

    .title {
  position: absolute;
  top: 100px;
  right: 20px;
  font-family: Floreal, sans-serif;
  font-size: 80px;
  color: black;
}

.title sup {
  font-size: 12px;
  font-family: 'Aeonik Regular', Arial, sans-serif;
  vertical-align: super;
}

.button-container {
  position: absolute;
  top: 180px;
  right: 180px;
}

.button {
  display: flex;
  background-color: transparent;
  border: none;
  cursor: pointer;
  text-decoration: none;
  color: black;
  position: relative;
}

.button:hover {
  text-decoration: underline;
  color: #A9A9A9;
}

.button-text {
  margin-top: 5px;
  font-size: 18px;
  color: #A9A9A9;
}

.return-button {
  position: fixed;
  bottom: 20px;
  left: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 50px;
  background-color: white;
  color: black;
  border: 1px solid black;
  border-radius: 40px;
  font-family: 'Floreal', Arial, sans-serif;
  font-size: 18px;
  text-decoration: none;
}

.return-button img {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.return-button:hover {
  background-color: black;
  color: white;
}

.return-button:hover img {
  filter: invert(100%);
}

.didascalia {
  position: absolute;
  top: 100px;
  left: 20px;
  font-size: 14px;
  line-height: 20px;
  color: #A9A9A9;
}


  </style>
</head>

<body>

  <header>
    <img src="img/logopersonal-black.png" class="logo">
      <img src="img/sparkle-black.png" class="small-image">
      <div class="button-container">
            <a href="projects.html" class="button">
              <span class="button-text">(← view other projects)</span>
            </a>
          </div>

  </header>

  <div class="title">
  Ossimoro<sup>2020</sup>
</div>

</div>
<a href="index.html" class="return-button">
  <img src="img/arrow.png" alt="Icon">
  <span>GO BACK HOME</span>
</a>
</div>




<div class="didascalia">
  <p>(Academic work)<br>course / laboratorio di sintesi finale "Avanzi"<br> professors / Luciano Crespi, Barbara di Prete, Davide Crippa, Anna Anzani <br> work group / Silvia Carpanoni, Chiara Davoli, Francesca Pievani</p>
</div>





</body>

</html>
